<!DOCTYPE html>

<html lang=”en”>
  <head>
    <title>Array Sorting Example</title>
    <script type="text/javascript" src="sort.js"></script>
  </head>

  <body>
     <h1>Sorting String Arrays</h1>
     <p>Enter two or more names in the field below,
     and the sorted list of names will appear in the
     textarea.</p>

     <form name="theform">
     Name:
     <input type="text" name="newname" size="20" />
     <input type="button" name="addname" value="Add"
     onclick="SortNames();">
     <br/>
     <h2>Sorted Names</h2>
     <textarea cols="60" rows="10" name="sorted">
     The sorted names will appear here.
     </textarea>
     </form>
</body>
</html>


