<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pullquote Example</title>

  <style type="text/css">

  aside {
     font-size: 110%;
     font-style: italic;
     border: 1px solid #000;
     background-color: #eee;
     margin: 12px;
     padding: 12px;
     width: 250px;
     text-align: center;
     float: right;
  }

  footer {
     margin-top: 9px;
     border-top: 1px solid #000;
  }

  </style>

  </head>

  <body>
     <header>
       <h1>An excerpt from "Wild Wool"</h1>
       <h2>by John Muir</h2>
    </header>

    <section>

    <p>No dogma taught by the present civilization seems to form so
    insuperable an obstacle in the way of a right understanding of the
    relations which culture sustains to wildness as that which regards
    the world as made especially for the uses of man. Every animal,
    plant, and crystal controverts it in the plainest terms. Yet it is
    taught from century to century as something ever new and precious,
    and in the resulting darkness the enormous conceit is allowed to go
    unchallenged.</p>

    <p>I have never yet happened upon a trace of evidence that seemed to
    show that any one animal was ever made for another as much as it was
    made for itself. Not that Nature manifests any such thing as selfish
    isolation. In the making of every animal the presence of every other
    animal has been recognized. Indeed, every atom in creation may be
    said to be acquainted with and married to every other, but with
    universal union there is a division sufficient in degree for the
    purposes of the most intense individuality; no matter, therefore,
    what may be the note which any creature forms in the song of existence,
    it is made first for itself, then more and more remotely for all the
    world and worlds.</p>

    <aside>"I have never yet happened upon a trace of evidence that seemed
 	  to show that any one animal was ever made for another as much as it
    was made for itself."</aside>

    <p>Were it not for the exercise of individualizing cares on the part
    of Nature, the universe would be felted together like a fleece of tame
    wool. But we are governed more than we know, and most when we are
    wildest. Plants, animals, and stars are all kept in place, bridled along
    appointed ways, with one another, and through the midst of one
    another  -- killing and being killed, eating and being eaten, in
    harmonious proportions and quantities. And it is right that we should
    thus reciprocally make use of one another, rob, cook, and consume, to
    the utmost of our healthy abilities and desires. Stars attract one
    another as they are able, and harmony results. Wild lambs eat as many
    wild flowers as they can find or desire, and men and wolves eat the
    lambs to just the same extent.</p>
    </section>

    <footer>
       <p>"Wild Wool" first appeared in <em>Overland Monthly</em>, April
       1875 and was reprinted in <em>Steep Trails</em> (1918).</p>
    </footer>
  </body>
</html>