<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Semantic Example</title>
  </head>

  <body>
	<header>
       <h1>SITE OR PAGE LOGO HERE</h1>
    </header>
    <nav>
        SITE OR PAGE NAV GOES HERE
    </nav>
    <article>
       <header>
          <h2>Article Heading</h2>
       </header>
       <section>
          <header>
             <h3>Section Heading 1</h3>
          </header>
          <p>Section 1 content here.</p>
       </section>
       <section>
          <header>
             <h3>Section Heading 2</h3>
          </header>
          <p>Section 2 content here.</p>
       </section>
	   <footer>
	      <p>Article footer goes here.</p>
	   </footer>
	</article>

	<footer>
	      SITE OR PAGE FOOTER HERE
	</footer>
  </body>
</html>