<!DOCTYPE html>

<html lang="en">
  <head>
    <title>My Widgets</title>
  </head>

  <body>
	<h1>My Widgets</h1>
	<p>My widgets are the best in the land. Continue reading to learn more about my widgets.</p>

	<h2>Widget Features</h2>
	<p>If I had any features to discuss,  you can bet I'd do it here.</p>

	<h3>Pricing</h3>
	<p>Here, I would talk about my widget pricing.</p>

	<h3>Comparisons</h3>
	<p>Here, I would talk about how my widgets compare to my competitor's widgets.</p>
  </body>
</html>
