<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Alphabetical Shakespeare</title>
  </head>

  <body>

    <article>

    <header>
    <h1><a id="top"></a>First Lines of Shakespearean Sonnets</h1>
    </header>

    <p>Don't you just hate when you go a-courting, and you're down
    on one knee about to rattle off a totally romantic Shakespearean
    sonnet, and zap! You space it. <em>"Um... It was, uh... I think it
    started with a B..."</em></p>

    <p>Well, appearest thou no longer the dork. Simply refer to this page,
    click on the first letter of the sonnet you want, and get an instant
    reminder of the first line to get you started. <em>"Beshrew that
    heart that makes my heart to groan..."</em></p>

    <p style="text-align:center"><strong>Alphabetical Index</strong></p>
    <div style="text-align:center">
    <a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a>
    <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a>
    <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a>
    <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a>
    <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a>
    <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a>
    <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a>
    <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a>
    <a href="#Y">Y</a> <a href="#Z">Z</a>
    </div>
    <hr />

    <section>

    <header>
    <h1><a id="A"></a>A</h1>
    </header>

    <ul>
    <li>A woman's face with nature's own hand painted,</li>
    <li>Accuse me thus, that I have scanted all, </li>
    <li>Against my love shall be as I am now</li>
    <li>Against that time (if ever that time come) </li>
    <li>Ah wherefore with infection should he live, </li>
    <li>Alack what poverty my muse brings forth, </li>
    <li>Alas 'tis true, I have gone here and there, </li>
    <li>As a decrepit father takes delight, </li>
    <li>As an unperfect actor on the stage, </li>
    <li>As fast as thou shalt wane so fast thou grow'st, </li>
    </ul>
    <p><a href="#top">Return to Index.</a></p>
    </section>

    <hr />

    <!-- continue with the alphabet -->
    <section>

    <header>
    <h1><a id="Z"></a>Z</h1>
    </header>

    <p>(No sonnets start with Z.)</p>
    <p><a href="#top">Return to Index.</a></p>
    </section>

    </article>

  </body>
</html>

