<!DOCTYPE html>

<html lang="en">
  <head>
    <title>History Quiz Answers</title>
  </head>

  <body>

    <section>

    <header>
    <h1>History Quiz Answers</h1>
    </header>

    <ol>
    <li>...fourteen hundred and ninety-two.</li>
    <li>...fifteen hundred and eighty-eight.</li>
    <li>...sixteen hundred and sixty-six.</li>
    </ol>

    <p style="text-align: center;">
    <a href="historyquiz.html">Return to the Questions</a>
    </p>

    </section>

  </body>
</html>