<!DOCTYPE html>

<html lang="en">
  <head>
    <title>History Quiz</title>
  </head>

  <body>

    <section>

    <header>
    <h1>History Quiz</h1>
    </header>

    <p>Complete the following rhymes. (Example: William the Conqueror played
    cruel tricks on the Saxons in... ten sixty-six.)</p>
    <ol>
    <li>Columbus sailed the ocean blue in...</li>
    <li>The Spanish Armada met its fate in...</li>
    <li>London burnt like rotten sticks in...</li>
    </ol>

    <p style="text-align: center;">
    <a href="historyanswers.html">Check Your Answers!</a>
    </p>

    </section>

  </body>
</html>
