<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Sample Link Style</title>

    <style type="text/css">
	a {
		font-family: Verdana, sans-serif;
		font-weight: bold;
		text-decoration: none;
	}
	a:link {
		color: #6479a0;
	}
	a:visited {
		color: #cccccc;
	}
	a:hover, a:active {
		color: #ff0000;
	}
    </style>

  </head>

  <body>

  	<h1>Sample Link Style</h1>
  	<p><a href="simplelinkstyle.html">The first time you see me, I should be a light blue, bold, non-underlined link in the Verdana font</a>.</p>

  </body>
</html>




