<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Form Display Example</title>
    <script type="text/javascript">
    function display() {
      dispWin = window.open('','NewWin', 
      'toolbar=no,status=no,width=300,height=200')
     
      message = "<ul><li>NAME:" + 
      document.form1.name.value;
      message += "<li>ADDRESS:" +  
      document.form1.address.value;
      message += "<li>PHONE:" + 
      document.form1.phone.value;
      message += "</ul>";
      
      dispWin.document.write(message);
    }
    </script>
  </head>
  <body>
    <h1>Form Display Example</h1>
        <p>Enter the following information. When you press the Display 
       button, the data you entered will be displayed in a pop-up.</p>
        <form name="form1" method="get" action="">
        <p>NAME: <input type="text" name="name" size="50" /></p>
        <p>ADDRESS: <input type="text" name="address" size="50" /></p>
        <p>PHONE: <input type="text" name="phone" size="50" /></p>
        <p><input type="button" value="Display" onclick="display();" /></p>
        </form>
  </body>
</html>
