<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Color Blocks</title>
	  <style type="text/css">
      body {
         margin: 0px;
      }
      div {
         width: 250px;
         height: 100px;
         border: 5px solid #000000;
         color: black;
         font-weight: bold;
         margin: 25px;
      }

      div#d1 {
         background-color: red;
         float: left;
      }

      div#d2 {
         background-color: green;
         float: left;
      }

      div#d3 {
         background-color: blue;
         float: left;
      }
	  </style>

  </head>

  <body>
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
  </body>
</html>