<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Alerts, Confirmations, and Prompts</title>
    </head>
    <body>
      <h1>Alerts, Confirmations, and Prompts</h1>
      <p>Use the buttons below to test dialogs in JavaScript.</p>

      <button type="button" 
              onclick="window.alert('This is a test alert.');">
              Display an Alert
      </button>

      <button type="button" 
              onclick="window.confirm('Would you like to confirm?');">
              Display a Confirmation
      </button>

      <button type="button" 
              onclick="window.prompt('Enter Text:','This is the default.');">
              Display a Prompt
      </button>

    </body>
</html>