<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Moving and Resizing Windows</title>
    <script type="text/javascript">
    function doIt() {
      if ((document.changeform.w.value) && (document.changeform.h.value)) {
       NewWin.resizeTo(document.changeform.w.value, document.changeform.h.value);
      }
      if ((document.changeform.x.value) && (document.changeform.y.value)) {
       NewWin.moveTo(document.changeform.x.value, document.changeform.y.value);
     }
    }
    </script>
    </head>
    <body onload="NewWin=window.open('','NewWin','width=200,height=100');">

      <h1>Moving and Resizing Windows</h1>

      <form name="changeform">

      <p><strong>Resize to:</strong><br/>
      <input size="5" type="text" name="w" /> pixels wide and
      <input size="5" type="text" name="h" /> pixels high </p>

      <p><strong>-- AND/OR -- </strong></p>

      <p><strong>Move to:</strong><br/>
      X-position: <input size="5" type="text" name="x" />
      Y-position: <input size="5" type="text" name="y" /></p>

      <div>
        <input type="submit" value="Change Window" onclick="doIt();" />
      </div>

      </form>
    </body>
</html>

