<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Create a New Window</title>
  </head>
  <body>
    <h1>Create a New Window</h1>
    <p>Use the buttons below to open and close windows using JavaScript.</p>

    <button type="button" 
            onclick="NewWin=window.open('','NewWin',
                    'toolbar=no,status=no,width=300,height=200');"
    >Open New Window</button>

    <button type="button" 
            onclick="NewWin.close();"
    >Close New Window</button>

    <button type="button" 
            onclick="window.self.close();"
    >Close Main Window</button>

  </body>
</html>
