<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Timeout Example</title>
    <script type="text/javascript">
    var counter = 0;

    // call Update function 2 seconds after first load
    timeoutID=window.setTimeout("Update();",2000);

    function Update() {
      counter++;
      var textField = document.getElementById("showText");
      textField.innerHTML = "The counter is now at " + counter;

      // set another timeout for the next count
      timeoutID=window.setTimeout("Update();",2000);
    }
    </script>
    </head>
    <body>
      <h1>Timeout Example</h1>
      <p>The counter will update every two seconds.</p>
      <p>Press RESTART or STOP to restart or stop the count.</p>
     
      <p id="showText"></p>

      <div>
        <button type="button" 
                onclick="counter=0; Update();">RESTART</button>
        <button type="button" 
                onclick="window.clearTimeout(timeoutID);">STOP</button>
      </div>

    </body>
</html>