<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Small But Mighty Spectacular Yosemite Views</title>
  </head>

  <body>
    <section>
      <header>
        <h1>Small But Mighty Yosemite Views</h1>
      </header>
      <p><img src="elcap_sm.jpg" alt="El Capitan" width="100" height="75" style="vertical-align:text-top;"/><strong>El Capitan</strong> is a 3,000-foot (910 m) vertical rock formation in Yosemite National Park.</p>
      <p><img src="tunnelview_sm.jpg" alt="Tunnel View" width="100" height="80" style="vertical-align:text-bottom;"/><strong>Tunnel View</strong> looks east into Yosemite Valley.</p>
      <p><img src="upperyosefalls_sm.jpg" alt="Upper Yosemite Falls" width="100" height="114" style="vertical-align:middle;"/><strong>Upper Yosemite Falls</strong> are 1,430 ft and are among the twenty highest     waterfalls in the world. </p>
      <p><img src="hangingrock_sm.jpg" alt="Hanging Rock" width="100" height="75" style="vertical-align:baseline;"/><strong>Hanging  Rock</strong>, off Glacier Point, used to be a popular spot for people to, well, hang from.  Crazy people.</p>
    </section>
  </body>
</html>
