<!DOCTYPE html>

<html lang="en">
 <head>
  <title>Testing an Imagemap</title>
 </head>

 <body>
    <section>
      <header>
        <h1>Testing an Imagemap</h1>
      </header>

      <div style="text-align:center">Click on an area to learn more about that location or time zone.<br/>
      <img src="timezonemap.png" usemap="#timezonemap"
           style="border:none; width:977px; height:498px"
           alt="World Timezone Map" /></div>

      <map name="timezonemap" id="timezonemap">
      <area shape="poly" coords="233,0,233,20,225,22,225,101,216,121,212,154,212,167,212,181,222,195,220,209,226,214,226,234,232,252,224,253,223,261,231,264,232,495,254,497,274,495,275,482,258,463,275,381,270,348,257,338,266,329,272,313,271,301,258,292,264,284,262,262,272,263,272,178,290,172,289,162,274,156,274,149,285,151,281,134,272,137,274,3" href="http://en.wikipedia.org/wiki/eastern_time_zone" alt="Eastern Time Zone"  title="Eastern Time Zone "/>
	  <area shape="rect" coords="1,73,74,163" href="http://en.wikipedia.org/wiki/Alaska" alt="Alaska" title="Alaska" />
      </map>
    </section>
  </body>
</html>
