<!DOCTYPE html>

<html lang="en">
  <head>
    <title>This Kitten Loves to Play!</title>
  </head>

  <body>
    <h1>This Kitten Loves to Play!</h1>
    <div style="float:left; padding-right: 12px"><a href="kitten.mov"><img src="projector.gif" alt="Kitten Video" /></a></div>
    <p>All kittens love to play, but this one is particularly fond of her yellow stuffed banana toy!</p>
    <p>Click <a href="kitten.wmv">here</a> or on the projector graphic to see a movie clip of this kitten in action.</p>
   </body>
</html>
