<!DOCTYPE html>

<html lang="en">
  <head>
    <title>This Kitten Loves to Play!</title>
  </head>

  <body>
    <h1>This Kitten Loves to Play!</h1>
    <div style="float:left; padding-right: 12px">
	<object
	    width="320"
	    height="240"
	    data="kitten.wmv"
	    type="video/x-ms-wmv">
	</object>
	</div>
    <p>All kittens love to play, but this one is particularly fond of her yellow stuffed banana toy!</p>
    <p>She is also fond of paper that crinkles, cardboard boxes, tunnels, and blanket forts.</p>
   </body>
</html>


