<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Let's Hear Some Music</title>
  </head>

  <body>
    <h1>Let's Hear Some Music</h1>
    <p>Better yet, let's use the HTML5 &lt;audio&gt; element to do so!</p>
    <audio
          src="manhattan_beach.mp3"
          preload="auto"
          controls
          autoplay
          loop>

          <!-- Message to display in case the audio element isn't supported. -->
          <p>Your browser does not support the audio element.</p>
    </audio>
  </body>
</html>