<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Let's Watch a Video</title>
  </head>

  <body>
    <h1>Let's Watch a Video</h1>
    <p>Better yet, let's use the HTML5 &lt;video&gt; element to do so!</p>
    <video
          src="kitten.mov"
          preload="auto"
	        width="320"
	        height="240"
          controls
          autoplay
          loop>

          <!-- Message to display in case the video element isn't supported. -->
          <p>Your browser does not support the video element.</p>
    </video>
  </body>
</html>