<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      #animateMe {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 100px;
        height: 400px;
        border: 2px solid black;
        background-color: red;
        padding: 20px;
      }
   </style>
   <title>Animation Example</title>
   <script 
      src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
      type="text/javascript">
   </script>

   <script type="text/javascript">
       $( document ).ready(function() {
          $("#animateMe").text("Changing shape...").animate(
             {
             width: "400px",
             height: "200px"
             }, 5000, function() {
                $(this).text("Fading away...").fadeOut(4000);
             }
           );
       });
   </script>
</head>
<body>
   <div id="animateMe"></div>
</body>
</html>
