<!DOCTYPE html>

<html lang="en">
  <head>
    <title>The Miracle Product</title>
  </head>

  <body>
    <p>
      New <sup>Super</sup><strong>Strength</strong> H<sub>2</sub>O
      <em>plus</em> will knock out any stain.<br/>Look for new  
      <sup>Super</sup><strong>Strength</strong> 
      H<sub>2</sub>O <em>plus</em> in a stream near you.
    </p>
    <pre>
NUTRITION INFORMATION (void where prohibited)

                 Calories   Grams   USRDA
                 /Serving   of Fat  Moisture
Regular           3          4        100%
Unleaded          3          2        100% 
Organic           2          3         99%
Sugar Free        0          1        110%
    </pre>
  </body>
</html>

