<!DOCTYPE html>

<html lang="en">
  <head>
    <title>R&eacute;sum&eacute; for Jane Doe</title>
    <link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: Verdana, sans-serif;
        font-size: 12px;
      }

      header {
        text-align: center;
      }

      h1 {
        font-family: 'Cherry Swash';
        font-size: 28px;
        text-align: center;
      }

      p.contactinfo {
        font-size: 14px;
        text-align: center;
      }

      p.categorylabel {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
      }

      div.indented {
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
       <header>
       <h1>Jane Doe</h1>
       <p class="contactinfo">1234 Main Street, Sometown, 
       CA 93829<br/>
       tel: 555-555-1212, e-mail: jane@doe.com</p>
       </header>
       <section>
       <p class="categorylabel">Summary of Qualifications</p>
       <ul>
       <li>Highly skilled and dedicated professional offering a 
       solid background in whatever it is you need.</li>
       <li>Provide comprehensive direction for whatever it is 
       that will get me a job.</li>
       <li>Computer proficient in a wide range of industry-related 
       computer programs and equipment. Any industry.</li>
       </ul>

       </section>
       <section>
       <p class="categorylabel">Professional Experience</p>
       <div class="indented">
              <p><strong>Operations Manager, 
              Super Awesome Company, Some City, CA [Sept 2002 – 
              present]</strong></p>
              <ul>
              <li>Direct all departmental operations</li>
              <li>Coordinate work with internal and external 
              resources</li>
              <li>Generally in charge of everything</li>
              </ul>
         <p><strong>Project Manager, 
              Less Awesome Company, Some City, CA [May 2000 - Sept 
              2002]</strong></p>
              <ul>
              <li>Direct all departmental operations</li>
              <li>Coordinate work with internal and external 
              resources</li>
              <li>Generally in charge of everything</li>
              </ul>
       </div>
       </section>
       <section>

       <p class="categorylabel">Education</p>
       <ul>
       <li>MBA, MyState University, May 2002</li>
       <li>B.A, Business Administration, MyState University, 
       May 2000</li>
       </ul>
       </section>
       <section>

       <p class="categorylabel">References</p>
       <ul>
       <li>Available upon request.</li>
       </ul>
       </section>
  </body>
</html>
