<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Punctuation Lines</title>

    <style type="text/css">
    section { 
      margin-bottom: 20px;
    }
    </style>

  </head>

  <body>
    <section>
      Q1: What should you do when a British banker picks a fight 
      with you?<br />
      A1: &pound; some &cent;&cent; into him. 
    </section>

    <section>
      Q2: What do you call it when a judge takes part of a law 
      off the books?<br />      
      A2: &sect; violence. 
    </section>
  
    <section>
      Q3: What did the football coach get from the locker room 
      vending machine in the middle of the game?<br />
      A3: A &frac14; back at &frac12; time. 
    </section>

    <section>
      Q4: How hot did it get when the police detective interrogated 
      the mathematician?<br />
      A4: x&sup3;&deg; 
    </section>
 
    <section>
      Q5: What does a punctilious plagiarist do?<br />
      A5: &copy; 
    </section>
  
  </body>
</html>
