<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Baseball Standings</title>

    <style type="text/css">
    table, tr, th, td {
       border: 1px solid black;
       border-collapse: collapse;
       padding: 3px;
    }
    </style>

  </head>

  <body>
  <h1>Baseball Standings</h1>
    <table>
      <tr>
        <th style="width: 200px;">Team</th>
        <th style="width: 25px;">W</th>
        <th style="width: 25px;">L</th>
        <th style="width: 25px;">GB</th>
      </tr>
      <tr>
        <td>San Francisco Giants</td>
        <td>62</td>
        <td>38</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Los Angeles Dodgers</td>
        <td>54</td>
        <td>46</td>
        <td>8.0</td>
      </tr>
      <tr>
        <td>Colorado Rockies</td>
        <td>54</td>
        <td>46</td>
        <td>8.0</td>
      </tr>
       <tr>
         <td>Arizona Diamondbacks</td>
         <td>43</td>
         <td>58</td>
         <td>19.5</td>
      </tr>
       <tr>
         <td>San Diego Padres</td>
         <td>39</td>
         <td>62</td>
         <td>23.5</td>
      </tr>
    </table>
  </body>
</html>
