<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Things to Fear</title>

    <style type="text/css">
    table {
       border: 2px solid black;
       border-collapse: collapse;
       padding: 3px;
       width: 100%;
    }

    tr, th, td {
       border: 2px solid black;
       border-collapse: collapse;
       padding: 3px;
    }

    thead {
       background-color: #ff0000;
       color: #ffffff;
    }

    .aligntop {
       vertical-align:top;
    }

    .description {
       font-size: 14px;
       font-weight: bold;
       vertical-align: middle;
       text-align: center;
    }

     .weight {
       text-align: center;
    }
    </style>

  </head>

  <body>
    <h1>Things to Fear</h1>
    <table>
      <thead>
         <tr>
         <th colspan="2">Description</th>
         <th>Size</th>
         <th>Weight</th>
         <th>Speed</th>
         </tr>
      </thead>
      <tr class="aligntop">
        <td><img src="handgun.gif" alt=".38 Special" /></td>
        <td class="description">.38 Special</td>
        <td>Five-inch barrel.</td>
        <td class="weight">20 oz</td>
        <td>Six rounds in four seconds.</td>
      </tr>
      <tr class="aligntop">
        <td><img src="rhino.gif" alt="Rhinoceros" /></td>
        <td class="description">Rhinoceros</td>
        <td>Twelve feet, horn to tail.</td>
        <td class="weight">2 tons</td>
        <td>Thirty-five miles per hour in bursts.</td>
      </tr>
      <tr class="aligntop">
        <td><img src="axeman.gif" alt="Broad Axe" /></td>
        <td class="description">Broad Axe</td>
        <td>Thirty-inch blade.</td>
        <td class="weight">12 lbs.</td>
        <td>Sixty miles per hour on impact.</td>
      </tr>
    </table>
  </body>
</html>
