<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List Test</title>

    <style type="text/css">
      ul {
         background-color: #6666ff;
         border: 1px solid #000000;
         width: 100px;
      }
      li {
         background-color: #cccccc;
         border: 1px solid #FFFF00;
      }
      li.outside {
         list-style-position: outside;
      }
      li.inside {
         list-style-position: inside;
      }

    </style>
  </head>

  <body>
    <h1>List Test</h1>
    <ul>
      <li>Item #1</li>
      <li class="outside">Item #2 test test test test test test</li>
      <li class="inside">Item #3 test test test test test</li>
    </ul>
  </body>
</html>
