<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List Test</title>

    <style type="text/css">
      ul {
         background-color: #6666ff;
         border: 1px solid #000000;
         width: 100px;
      }
      li {
         background-color: #cccccc;
         border: 1px solid #FFFF00;
      }
      li.padded {
         padding: 6px;
      }
      li.margined {
         margin: 6px;
      }
    </style>
  </head>

  <body>
    <h1>List Test</h1>
    <ul>
      <li>Item #1</li>
      <li class="padded">Item #2</li>
      <li class="margined">Item #3</li>
    </ul>
  </body>
</html>
